# Kf.Essentials

./: Kf.Essentials.sln  README.md
.github/workflows/: ubuntu-latest.yml  windows-latest.yml
Source/Kf.Essentials/: Kf.Essentials.csproj  Null.cs  version.json
Source/Kf.Essentials/(conventions)/: Null.cs
Source/Kf.Essentials/Collections/: ArrayExtensions.cs  IEnumerableExtensions.cs
Source/Kf.Essentials/Comparison/Ranges/: IRange.cs  Range.cs
Source/Kf.Essentials/Comparison/Ranges/Time/: DateTimeRangeExtensions.cs
Source/Kf.Essentials/Diagnostics/: IDebuggerDisplayString.cs
Source/Kf.Essentials/Diagnostics/Debugging/: DebugHelper.cs  IDebuggerDisplayString.cs
Source/Kf.Essentials/Functional/: ActionExtensions.cs  Functional.Using.cs
Source/Kf.Essentials/LanguageExt/: OptionExtensions.cs
Source/Kf.Essentials/Nullable/: Null.cs
Source/Kf.Essentials/Reflection/: PropertyInfoHelper.cs  TypeExtensions.cs  TypeHelper.cs
Source/Kf.Essentials/System/: ObjectExtenions.Reflection.cs  ObjectExtensions.Debugging.cs  StringExtensions.cs
Tests/Kf.Essentials.Tests.UnitTests/: Kf.Essentials.Tests.UnitTests.csproj  xunit.runner.json
Tests/Kf.Essentials.Tests.UnitTests/Collections/: ArrayExtensionsTests.cs  IEnumerableExtensionsTests.cs
Tests/Kf.Essentials.Tests.UnitTests/Comparison/Ranges/Time/: DateTimeRangeExtensionsTests.cs
Tests/Kf.Essentials.Tests.UnitTests/Functional/: ActionExtensionsTests.cs  Functional.UsingTests.cs
Tests/Kf.Essentials.Tests.UnitTests/LanguageExt/: OptionExtensions.cs
Tests/Kf.Essentials.Tests.UnitTests/Reflection/: TypeExtensionsTests.cs
Tests/Kf.Essentials.Tests.UnitTests/System/: ObjectExtenions.DebuggingTests.cs  ObjectExtenions.ReflectionTests.cs  StringExtensionTests.cs
