<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <ApplicationIcon>kodefoxx-400x400-color-logo.ico</ApplicationIcon>
    <Description>Kf.Essentials are helper classes, structures and extension methods used often in KodeFoxx projects.</Description>
    <Company>KodeFoxx</Company>
    <Authors>Yves Schalpe (KodeFoxx)</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/KodeFoxx/Kf.Essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KodeFoxx/Kf.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>kodefoxx-400x400-color-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kodefoxx-400x400-color-logo.gif" />
    <None Remove="kodefoxx-400x400-color-logo.ico" />
    <None Remove="kodefoxx-400x400-color-logo.png" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="kodefoxx-400x400-color-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.gif" />
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.10" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
